0:05;FV 6327;Россия;A319;DEPARTURE
0:05;DP 559;Победа;B73H;DEPARTURE
0:10;FV 6581;Россия;A319;DEPARTURE
0:10;FV 6587;Россия;A319;DEPARTURE
0:15;FV 6401;Россия;A319;DEPARTURE
0:20;DP 569;Победа;B73H;DEPARTURE
0:20;FV 6303;Россия;A319;DEPARTURE
0:30;FV 6461;Россия;A319;DEPARTURE
0:30;5N 150;Smartavia;B73W;DEPARTURE
0:30;FV 6411;Россия;A319;DEPARTURE
0:40;FV 6453;Россия;A319;DEPARTURE
0:50;FV 6231;Россия;A319;DEPARTURE
0:10;WZ 702;Red Wings;A321;ARRIVAL
0:35;5N 518;Smartavia;B73W;ARRIVAL
0:40;5N 540;Smartavia;B738;ARRIVAL
0:40;SU 034;Аэрофлот;A320;ARRIVAL
1:15;S7 1025;S7;A320;ARRIVAL
1:20;FV 6894;Россия;A319;ARRIVAL
1:20;FV 6314;Россия;A320;ARRIVAL
1:25;EO 178;Pegas Fly;B763;ARRIVAL